# db
DB_NAME=watchtower
DB_USER=postgres
DB_PASSWORD=postgres

# specific
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/watchtower
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPEEDTEST_CRON=0 0 */1 * * *
SPEEDTEST_DISPOSEMAXRETRIES=10
SPEEDTEST_DISPOSESLEEPTIME=10000
STARLINK_ROUTER_DISPOSE_CRON=0/3 * * * * *
STARLINK_DISH_DISPOSE_CRON=0/3 * * * * *