# db
DB_NAME=watchtower
DB_USER=postgres
DB_PASSWORD=postgres

# specific
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/watchtower
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPEEDTEST_CRON=0 0 */1 * * *
SPEEDTEST_DISPOSEMAXRETRIES=10
SPEEDTEST_DISPOSESLEEPTIME=10000
STARLINK_DISH_DIAGNOSTICS_DISPOSE_CRON=0/3 * * * * *
STARLINK_DISH_OBSTRUCTIONMAP_DISPOSE_CRON=0 0 6 * * *
STARLINK_DISH_STATUS_DISPOSE_CRON=0/3 * * * * *
STARLINK_DISH_PERFORMANCE_CLEANUP_CRON=0 0 0 * * *
STARLINK_DISH_PERFORMANCE_CLEANUP_RETENTIONHOURS=24